# CADability

./: .editorconfig  .gitignore  CADability-patch.targets  CADability.nuspec  CADability.sln  Directory.build.targets  REUSE.toml
.github/workflows/: nuget.yml  pages.yml  trigger_devops.yml
CADability/: ActionFeedBack.cs  ActionSettings.cs  Algorithms.cs  Angle.cs  AngleProperty.cs  AnimatedView.cs  Arc2D.cs  ArrayAccess.cs  AttributesProperty.cs  BRepIntersection.cs  BSpline.cs  BSpline2D.cs  Bitmap.cs  Block.cs  BlockRef.cs  BooleanProperty.cs  Border.cs  BorderOperation.cs  BorderQuadTree.cs  BoundingCube.cs  BoundingRect.cs  CADability.csproj  CheckProperty.cs  Circle2D.cs  ClipRect.cs  ColorDef.cs  ColorList.cs  ColorListProperty.cs  ColorSelectionProperty.cs  ColorSetting.cs  CommandHandler.cs  ConicalSurface.cs  ConicalSurfaceNP.cs  Constr3DBox.cs  Constr3DFaceExtrude.cs  Constr3DFaceRotate.cs  Constr3DFillet.cs  Constr3DPathExtrude.cs  Constr3DRuledSolid.cs  Constr3DScrewPath.cs  (+200 more)
CADability.App/: CADability.App.csproj
CADability.App/Properties/: AssemblyInfo.cs
CADability.DebuggerVisualizers/: CADability.DebuggerVisualizers.csproj  DebuggerVisualizer.cs
CADability.DebuggerVisualizers/Properties/: AssemblyInfo.cs
CADability.Forms/: CADability.Forms.csproj  CADability.Forms.nuspec  CadCanvas.cs  CadControl.cs  CadForm.Designer.cs  CadForm.cs  CadFrame.cs  MenuManager.cs  PaintToGDI.cs  PaintToOpenGL.cs  PropertiesExplorer.cs  PropertyPage.cs  ToolBars.cs
CADability.Forms/Cursors/: MoveAndCopy.cur
CADability.Forms/Properties/: AssemblyInfo.cs
CADability/.github/workflows/: nuget.yml
CADability/articles/: brep.md
CADability/netDxf/: BezierCurve.cs  BezierCurveCubic.cs  BezierCurveQuadratic.cs  netDxf.csproj
CADability/netDxf/GTE/: BSplineCurve.cs  BSplineSurface.cs  BezierCurve.cs  NURBSCurve.cs  NURBSSurface.cs  ParametricCurve.cs  ParametricSurface.cs
CADability/netDxf/IO/: DxfReader.cs
LICENSES/: MIT.txt
ShapeIt/: DirectMenuEntry.cs  DistanceCalculator.cs  EdgeInOctTree.cs  Feedback.cs  FeedbackArrow.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  MateFacesAction.cs  MenuResource.xml  ModellingPropertyEntries.cs  ParametricPositionAction.cs  ParametricsAngleAction.cs  ParametricsCenterAction.cs  ParametricsDistanceAction.cs  ParametricsEdgeRadiusAction.cs  ParametricsExtrudeAction.cs  ParametricsOffsetAction.cs  ParametricsRadiusAction.cs  Program.cs  PropertyEntryDirectMenu.cs  SelectSecondSolidAction.cs  ShapeIt.csproj  ShapeIt.snk.pfx  ShellExtensions.cs  SolidPlaneIntersectionPathAction.cs  StringTableDeutsch.xml  StringTableEnglish.xml  Surfaces.cs
ShapeIt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/CADabilityFormsDoc/: manifest.json  xrefmap.yml
docs/CADabilityFormsDoc/api/: CADability.Forms.CadForm.html  CADability.Forms.CadFrame.html  CADability.Forms.PaintToBitmap.html  CADability.Forms.PaintToGDI.html  CADability.Forms.PaintToOpenGL.html  CADability.Forms.PropertiesExplorer.html  CADability.Forms.PropertyPage.html
tests/CADability.Tests/: Arc2DTests.cs  CADability.Tests.csproj  Extensions.cs  PolylineTests.cs  ProjectTest.cs  TangentLinesTests.cs
